DB_ENGINE="django.db.backends.postgresql"
DB_NAME="http_chat"
DB_USER="postgres"
DB_PASSWORD="1654"
DB_HOST="localhost"
DB_PORT="5432"
KEY="django-insecure-1t69f5w833i8)j-)@p81)p1@ds0f@3orx#29+wdz*=ak*8n(d&"